# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wordpress-dev
resources:
- deployment.yaml
- service.yaml
- secret.yaml
- statefulset.yaml
- rollout.yaml
- rollout-service.yaml
- ingress.yaml
- hpa.yaml
